server {
    listen 443 ssl;

    server_name www.*;

    # all ssl related config moved to ssl.conf
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
      include /config/nginx/proxy.conf;
      proxy_pass http://front-svc:80;
    }
}